Transcript/RepeatID (cmd=analyzeRepeats.pl rna mm10 -strand both -count exons -d CD8TCell-KLRGhi-RNA-LCMV-12d-KAA-14-10-31 CD8TCell-KLRGhi-RNA-LCMV-7d-KAA-14-10-31 CD8TCell-KLRGlo-RNA-LCMV-12d-KAA-14-10-31 CD8TCell-KLRGlo-RNA-LCMV-7d-KAA-14-10-31 CD8TCell-RNA-LCMV-0d-KAA-14-10-31 CD8TCell-RNA-LCMV-35d-rep1-KAA-14-10-31 CD8TCell-RNA-LCMV-35d-rep2-KAA-14-10-31 Foxo1-KO-CD8TCell-KLRGhi-RNA-LCMV-12d-KAA-14-10-31 Foxo1-KO-CD8TCell-KLRGhi-RNA-LCMV-7d-KAA-14-10-31 Foxo1-KO-CD8TCell-KLRGlo-RNA-LCMV-7d-KAA-14-10-31 Foxo1-KO-CD8TCell-RNA-LCMV-0d-KAA-14-10-31 -noadj -condenseGenes) (cmd=getDiffExpression.pl tag_counts.txt KLRGhi-LCMV-12d KLRGhi-LCMV-7d KLRGlo-LCMV-12d KLRGlo-LCMV-7d RNA-LCMV-0d RNA-LCMV-35d-rep1 RNA-LCMV-35d-rep2 Foxo1-KO-KLRGhi-LCMV-12d Foxo1-KO-KLRGhi-LCMV-7d Foxo1-KO-KLRGlo-LCMV-7d Foxo1-KO-LCMV-0d)	Annotation/Divergence	KLRGhi-LCMV-7d vs. KLRGlo-LCMV-7d logFC	KLRGhi-LCMV-7d vs. KLRGlo-LCMV-7d FDR	KLRGhi-LCMV-7d vs. KLRGlo-LCMV-7d logCPM
NM_009403	Tnfsf8|CD153|CD30LG|Cd30l|-|4 C1|4 34.06 cM|protein-coding	5.3671977316626	1.78056426245576e-10	2.5311569780024503
NM_007719	Ccr7|CD197|Cdw197|Cmkbr7|EBI1|Ebi1h|RP23-80N1.2|11 D|11|protein-coding	4.76872186681128	1.27535288998279e-10	3.4022104476123194
NM_007551	Cxcr5|Blr1|CXC-R5|CXCR-5|Gpcr6|MDR15|-|9 A5.2|9 24.84 cM|protein-coding	4.5553034090290305	2.67271455703496e-08	2.41156123064409
NM_001284402	P2rx7|AI467586|P2X(7)|P2X7R|-|5 F|5|protein-coding	3.25118378141406	4.8659568868095895e-05	2.3502588249182
NM_008741	Nsg2|-|RP23-71G18.1|11 A4|11|protein-coding	3.0487761113194702	1.53931583246081e-05	3.64882188153636
NM_009331	Tcf7|AI465550|TCF-1|Tcf1|RP23-223A11.3|11 B1.3|11 31.86 cM|protein-coding	3.01554291107027	2.83496903652414e-06	7.80397951405283
NM_001290814	Aff3|3222402O04Rik|A730046J16|LAF-4|Laf4|-|1 B|1 16.58 cM|protein-coding	2.84330863163802	4.86404773500594e-05	4.16508849489662
NM_026162	Plxdc2|1200007L24Rik|5430431D22Rik|AI646728|AU022916|AV231634|Tem7r|RP23-281I20.1|2 A2-A3|2|protein-coding	2.79558343507124	0.000953146158294216	2.1009678209310203
NR_104123	Tmevpg1|AI447422|-|10 D2|10|ncRNA	2.6747402098627	0.000332179445185822	3.2064624415172203
NM_011346	Sell|AI528707|CD62L|L-selectin|LECAM-1|Lnhr|Ly-22|Ly-m22|Lyam-1|Lyam1|-|1 H2.2|1 71.37 cM|protein-coding	2.6288540374764	0.000384573535134412	3.3651784715979396
NM_017405	Lsr|ILDR3|Lisch7|-|7 B1|7|protein-coding	2.55834921892718	0.0022508600126493602	2.42280803931176
NM_027919	Tha1|1300017K07Rik|GLY1|RP23-268N22.3|11 E2|11|protein-coding	2.41093020076048	0.0017972621149604398	3.28331648936531
NM_008321	Id3|Hlh462|Idb3|bHLHb25|RP23-118A9.1|4 D3|4 68.34 cM|protein-coding	2.28596869891282	0.008074103306519859	2.42202338066014
