Transcript/RepeatID (cmd=analyzeRepeats.pl rna mm10 -strand both -count exons -d CD8TCell-KLRGhi-RNA-LCMV-12d-KAA-14-10-31 CD8TCell-KLRGhi-RNA-LCMV-7d-KAA-14-10-31 CD8TCell-KLRGlo-RNA-LCMV-12d-KAA-14-10-31 CD8TCell-KLRGlo-RNA-LCMV-7d-KAA-14-10-31 CD8TCell-RNA-LCMV-0d-KAA-14-10-31 CD8TCell-RNA-LCMV-35d-rep1-KAA-14-10-31 CD8TCell-RNA-LCMV-35d-rep2-KAA-14-10-31 Foxo1-KO-CD8TCell-KLRGhi-RNA-LCMV-12d-KAA-14-10-31 Foxo1-KO-CD8TCell-KLRGhi-RNA-LCMV-7d-KAA-14-10-31 Foxo1-KO-CD8TCell-KLRGlo-RNA-LCMV-7d-KAA-14-10-31 Foxo1-KO-CD8TCell-RNA-LCMV-0d-KAA-14-10-31 -noadj -condenseGenes) (cmd=getDiffExpression.pl tag_counts.txt KLRGhi-LCMV-12d KLRGhi-LCMV-7d KLRGlo-LCMV-12d KLRGlo-LCMV-7d RNA-LCMV-0d RNA-LCMV-35d-rep1 RNA-LCMV-35d-rep2 Foxo1-KO-KLRGhi-LCMV-12d Foxo1-KO-KLRGhi-LCMV-7d Foxo1-KO-KLRGlo-LCMV-7d Foxo1-KO-LCMV-0d)	Annotation/Divergence	KLRGlo-LCMV-7d vs. Foxo1-KO-KLRGlo-LCMV-7d logFC	KLRGlo-LCMV-7d vs. Foxo1-KO-KLRGlo-LCMV-7d FDR	KLRGlo-LCMV-7d vs. Foxo1-KO-KLRGlo-LCMV-7d logCPM
NM_016959	Rps3a1|Rps3a|-|3 F1|3|protein-coding	-4.01305146831454	2.07068907945504e-08	3.5009058901724797
NM_183424	Qrfp|P518|RP23-65P13.5|2 B|2|protein-coding	-3.6616877806722496	3.97284017036189e-06	2.41491025369528
NM_007799	Ctse|A430072O03Rik|C920004C08Rik|CE|CatE|-|1 F|1 57.14 cM|protein-coding	-3.57944888930738	2.07068907945504e-08	7.328536376932029
NM_019739	Foxo1|AI876417|Afxh|FKHR|Fkhr1|Foxo1a|-|3 C|3 23.19 cM|protein-coding	-3.49902780898248	4.40106593948739e-08	6.84937117476853
NM_001205336	Arap3|Centd3|Drag1|E030006K04Rik|cnt-d3|-|18 B3|18|protein-coding	-3.31754371093671	2.9301193910210303e-05	2.37754548588052
NM_001243757	Pde2a|CGS-PDE|cGSPDE|-|7 E3|7|protein-coding	-2.96937706126473	6.11612779192712e-06	6.07066175613867
NM_008372	Il7r|CD127|IL-7Ralpha|-|15 A1|15 4.16 cM|protein-coding	-2.9269903384055604	1.1597933294180199e-05	5.35683594129559
NM_027460	Slc25a33|5730438N18Rik|Pnc1|RP23-383I7.2|4|4 E1|protein-coding	-2.9257798073431895	1.91764949880215e-05	4.4477412169322195
NM_001080780	Ret|PTC|RET51|RET9|c-Ret|-|6 E3-F1|6 55.86 cM|protein-coding	-2.7712134265747204	0.000557543621051769	2.65176624416741
NM_007719	Ccr7|CD197|Cdw197|Cmkbr7|EBI1|Ebi1h|RP23-80N1.2|11 D|11|protein-coding	-2.7457944923409103	0.000175106854414296	3.56501226820211
NM_181819	Wfikkn2|2610304F08Rik|AY100450|Gasp1|WFIKKNRP|RP23-244C22.2|11|11 C|protein-coding	-2.7346156530007404	3.94909020149006e-05	6.532030610766999
NM_001101516	Gpr25|Gm1300|-|1 E4|1|protein-coding	-2.7197131334757993	0.000537849436337442	2.9137863073664803
NM_011703	Vipr1|AV071699|VIP-R1|VPAC1|-|9 F4|9 72.5 cM|protein-coding	-2.6771333724320896	0.00143649825843813	2.3621718851656097
NM_009843	Ctla4|Cd152|Ctla-4|Ly-56|CH29-120A16.2|1 C|1 30.58 cM|protein-coding	-2.57171010500621	0.000161016334447543	7.183662028457849
NM_018805	Hs3st3b1|3-OST-3B|3OST3B1|3Ost3b|AU041882|AW536289|Hs3st3b|m3-OST-3B|RP23-407M20.2|11 B3|11 39.47 cM|protein-coding	-2.54442186555075	0.00115378824593934	3.1128912671007205
NM_011346	Sell|AI528707|CD62L|L-selectin|LECAM-1|Lnhr|Ly-22|Ly-m22|Lyam-1|Lyam1|-|1 H2.2|1 71.37 cM|protein-coding	-2.51836936874221	0.00105687009275166	3.39622348200756
NM_016689	Aqp3|AQP-2|RP23-28I8.7|4 B1|4|protein-coding	-2.51521025654137	0.0042010998315111705	2.22610954332222
NM_177387	Ust|D930010O20Rik|UA2OST|-|10 A1|10|protein-coding	-2.47197004635704	0.0036533411131952	2.58125686421549
NM_010016	Cd55|Daf|Daf-GPI|Daf1|GPI-DAF|AC111067.1|1 E4|1 56.89 cM|protein-coding	-2.44243741133648	0.0008804844624158891	4.4672045590842195
NM_001081278	Tbc1d4|5930406J04Rik|A930035N22|AV295684|As160|-|14 E2.3|14|protein-coding	-2.42125630022247	0.00484257205561834	2.45090571986695
NM_009331	Tcf7|AI465550|TCF-1|Tcf1|RP23-223A11.3|11 B1.3|11 31.86 cM|protein-coding	-2.36744593788913	0.000817781836100812	7.90539329573676
NM_175649	Tnfrsf26|Tnfrh3|Tnfrsf24|-|7 F5|7 88.26 cM|protein-coding	-2.2261774656726603	0.00330579856109863	5.30584001665397
NM_009741	Bcl2|AW986256|Bcl-2|C430015F12Rik|D630044D05Rik|D830018M01Rik|-|1 E2.1|1 49.76 cM|protein-coding	-2.04989046303424	0.008058431661234721	6.070250220354639
NM_017480	Icos|AILIM|CCLP|CRP-1|H4|Ly115|CH29-120A16.4|1 C2|1 30.6 cM|protein-coding	-2.01833766362713	0.00858999845556733	7.1711838991851105
