Transcript/RepeatID (cmd=analyzeRepeats.pl rna mm10 -strand both -count exons -d CD8TCell-KLRGhi-RNA-LCMV-12d-KAA-14-10-31 CD8TCell-KLRGhi-RNA-LCMV-7d-KAA-14-10-31 CD8TCell-KLRGlo-RNA-LCMV-12d-KAA-14-10-31 CD8TCell-KLRGlo-RNA-LCMV-7d-KAA-14-10-31 CD8TCell-RNA-LCMV-0d-KAA-14-10-31 CD8TCell-RNA-LCMV-35d-rep1-KAA-14-10-31 CD8TCell-RNA-LCMV-35d-rep2-KAA-14-10-31 Foxo1-KO-CD8TCell-KLRGhi-RNA-LCMV-12d-KAA-14-10-31 Foxo1-KO-CD8TCell-KLRGhi-RNA-LCMV-7d-KAA-14-10-31 Foxo1-KO-CD8TCell-KLRGlo-RNA-LCMV-7d-KAA-14-10-31 Foxo1-KO-CD8TCell-RNA-LCMV-0d-KAA-14-10-31 -noadj -condenseGenes) (cmd=getDiffExpression.pl tag_counts.txt KLRGhi-LCMV-12d KLRGhi-LCMV-7d KLRGlo-LCMV-12d KLRGlo-LCMV-7d RNA-LCMV-0d RNA-LCMV-35d-rep1 RNA-LCMV-35d-rep2 Foxo1-KO-KLRGhi-LCMV-12d Foxo1-KO-KLRGhi-LCMV-7d Foxo1-KO-KLRGlo-LCMV-7d Foxo1-KO-LCMV-0d)	Annotation/Divergence	KLRGhi-LCMV-7d vs. KLRGlo-LCMV-7d logFC	KLRGhi-LCMV-7d vs. KLRGlo-LCMV-7d FDR	KLRGhi-LCMV-7d vs. KLRGlo-LCMV-7d logCPM
NM_001281487	Cdc20b|EG238896|EG622422|-|13 D2.2|13|protein-coding	-5.2494604526757405	1.27535288998279e-10	2.7127929642212703
NM_008716	Notch3|AW229011|N3|hpbk|-|17 B1|17 17.37 cM|protein-coding	-3.5815968676406498	2.0517228546934898e-07	3.8219806573961197
NM_016970	Klrg1|2F1-Ag|MAFA|MAFA-L|-|6 F1|6 57.52 cM|protein-coding	-3.31871186299782	1.65071712040274e-07	8.45958946275829
NM_010370	Gzma|AW494114|Ctla-3|Ctla3|Hf|SE1|TSP-1|TSP1|-|13 D|13 63.93 cM|protein-coding	-2.71875490599084	4.20197546217428e-05	10.098722796079599
NM_153590	Klre1|Klre-1|NKG2I|-|6 F3|6|protein-coding	-2.65885282883864	0.000536384988296991	3.0038984714378194
NM_010221	Fkbp10|AI325255|FKBP-10|FKBP-65|FKBP65|Fkbp-rs1|Fkbp1-rs|Fkbp6|Fkbprp|RP23-392I3.2|11 D|11 63.47 cM|protein-coding	-2.59586178593009	0.00165459354368621	2.34193819702406
NM_053190	S1pr5|Edg8|S1P5|lpB4|-|9|9 A4|protein-coding	-2.5499343188657795	0.000171644856895187	7.35502707249641
NM_018873	Srcin1|P140|SNIP|mKIAA1684|p140Cap|RP23-157O10.7|11 D|11|protein-coding	-2.51868985964308	0.000536384988296991	3.9079038733349503
NR_110572	Zeb2os|Gm13476|OTTMUSG00000012358|RP23-431O5.1|2 B|2|ncRNA	-2.4209964200221403	0.007356452479298059	2.02470847603022
NM_008428	Kcnj8|AI448900|Kir6.1|gnite|slmbr|sltr|-|6 G2|6 74.31 cM|protein-coding	-2.3346265581313	0.0051704788765916795	2.80151570567806
NM_015753	Zeb2|9130203F04Rik|D130016B08Rik|SIP1|Zfhx1b|Zfx1b|Zfxh1b|RP23-457H10.1|2|2 C1|protein-coding	-2.26101241756176	0.00146703953678041	7.50968957686677
