Transcript/RepeatID (cmd=analyzeRepeats.pl rna mm10 -strand both -count exons -d CD8TCell-KLRGhi-RNA-LCMV-12d-KAA-14-10-31 CD8TCell-KLRGhi-RNA-LCMV-7d-KAA-14-10-31 CD8TCell-KLRGlo-RNA-LCMV-12d-KAA-14-10-31 CD8TCell-KLRGlo-RNA-LCMV-7d-KAA-14-10-31 CD8TCell-RNA-LCMV-0d-KAA-14-10-31 CD8TCell-RNA-LCMV-35d-rep1-KAA-14-10-31 CD8TCell-RNA-LCMV-35d-rep2-KAA-14-10-31 Foxo1-KO-CD8TCell-KLRGhi-RNA-LCMV-12d-KAA-14-10-31 Foxo1-KO-CD8TCell-KLRGhi-RNA-LCMV-7d-KAA-14-10-31 Foxo1-KO-CD8TCell-KLRGlo-RNA-LCMV-7d-KAA-14-10-31 Foxo1-KO-CD8TCell-RNA-LCMV-0d-KAA-14-10-31 -noadj -condenseGenes) (cmd=getDiffExpression.pl tag_counts.txt KLRGhi-LCMV-12d KLRGhi-LCMV-7d KLRGlo-LCMV-12d KLRGlo-LCMV-7d RNA-LCMV-0d RNA-LCMV-35d-rep1 RNA-LCMV-35d-rep2 Foxo1-KO-KLRGhi-LCMV-12d Foxo1-KO-KLRGhi-LCMV-7d Foxo1-KO-KLRGlo-LCMV-7d Foxo1-KO-LCMV-0d)	Annotation/Divergence	KLRGhi-LCMV-12d vs. Foxo1-KO-KLRGhi-LCMV-12d logFC	KLRGhi-LCMV-12d vs. Foxo1-KO-KLRGhi-LCMV-12d FDR	KLRGhi-LCMV-12d vs. Foxo1-KO-KLRGhi-LCMV-12d logCPM
NM_010636	Klf12|2700063E05Rik|AI225908|AI315654|AP-2rep|B130052C06Rik|D530033K05Rik|-|14 E2.2|14 50.9 cM|protein-coding	5.00905449229935	2.44857640277516e-10	2.97136884197989
NM_145562	Parm1|2210012L08Rik|9130213B05Rik|W91666|-|5 E2|5|protein-coding	3.7254286210314196	7.638844358203641e-07	2.47946249964968
NM_001252578	Sulf2|2010004N24Rik|AU020235|MSulf-2|mKIAA1247|RP23-120P1.2|2 H3|2|protein-coding	3.30921647740919	1.15613016951704e-05	2.57958669914448
NM_147776	Vwa1|4932416A11Rik|WARP|RP23-242K15.5|4 E2|4|protein-coding	3.21520544781993	4.0695919612454995e-05	2.19387736453168
NM_010208	Fgr|-|RP23-125F21.1|4 D2.3|4 66.11 cM|protein-coding	3.07383400096878	5.8181829200262296e-06	3.94568821792788
NM_011352	Sema7a|2900057C09Rik|CDw108|H-Sema-L|M-Sema-L|Semal|-|9|9 A3.3-B|protein-coding	2.62524686093549	0.000121043762015075	4.26075577659932
NM_008681	Ndrg1|CAP43|CMT4D|DRG1|HMSNL|NMSL|Ndr1|Ndrl|PROXY1|RTP|TDD5|-|15 D2|15|protein-coding	2.5250155246152	0.000393634058144272	3.2462336250490202
NM_001109657	Gas7|AW124766|B230343A10Rik|Gas7-cb|RP23-338M9.2|11 B3|11|protein-coding	2.3436000248822	0.0007484093898050121	4.09085420556667
NM_011267	Rgs16|Rgs14|Rgsr|-|1 G3|1 65.43 cM|protein-coding	2.30379301965575	0.00622253706937637	2.07132075330288
NM_001081977	Rnf144a|Rnf144|UIP4|Ubce7ip4|-|12|12 A3|protein-coding	2.21000692941058	0.00164202809985934	4.434257897612509
NM_001163465	Rhpn1|BB023497|Grbp|Rhophilin|mKIAA1929|-|15|15 E1|protein-coding	2.20271691309503	0.00207186315674013	3.9612302040158798
NM_025980	Nrarp|2700054M22Rik|RP23-132N23.2|2 A3|2|protein-coding	2.20265606313642	0.0010536309231955901	6.455658891470809
NM_001198894	Gpr56|Cyt28|TM7LN4|TM7XN1|-|8 D1|8 47.12 cM|protein-coding	2.12022450940502	0.0033111442632282	3.9726543823053597
