Transcript/RepeatID (cmd=analyzeRepeats.pl rna mm10 -strand both -count exons -d CD8TCell-KLRGhi-RNA-LCMV-12d-KAA-14-10-31 CD8TCell-KLRGhi-RNA-LCMV-7d-KAA-14-10-31 CD8TCell-KLRGlo-RNA-LCMV-12d-KAA-14-10-31 CD8TCell-KLRGlo-RNA-LCMV-7d-KAA-14-10-31 CD8TCell-RNA-LCMV-0d-KAA-14-10-31 CD8TCell-RNA-LCMV-35d-rep1-KAA-14-10-31 CD8TCell-RNA-LCMV-35d-rep2-KAA-14-10-31 Foxo1-KO-CD8TCell-KLRGhi-RNA-LCMV-12d-KAA-14-10-31 Foxo1-KO-CD8TCell-KLRGhi-RNA-LCMV-7d-KAA-14-10-31 Foxo1-KO-CD8TCell-KLRGlo-RNA-LCMV-7d-KAA-14-10-31 Foxo1-KO-CD8TCell-RNA-LCMV-0d-KAA-14-10-31 -noadj -condenseGenes) (cmd=getDiffExpression.pl tag_counts.txt KLRGhi-LCMV-12d KLRGhi-LCMV-7d KLRGlo-LCMV-12d KLRGlo-LCMV-7d RNA-LCMV-0d RNA-LCMV-35d-rep1 RNA-LCMV-35d-rep2 Foxo1-KO-KLRGhi-LCMV-12d Foxo1-KO-KLRGhi-LCMV-7d Foxo1-KO-KLRGlo-LCMV-7d Foxo1-KO-LCMV-0d)	Annotation/Divergence	KLRGhi-LCMV-7d vs. Foxo1-KO-KLRGhi-LCMV-7d logFC	KLRGhi-LCMV-7d vs. Foxo1-KO-KLRGhi-LCMV-7d FDR	KLRGhi-LCMV-7d vs. Foxo1-KO-KLRGhi-LCMV-7d logCPM
NM_016959	Rps3a1|Rps3a|-|3 F1|3|protein-coding	-4.38509368559609	2.60260914337422e-10	3.7582849696157004
NM_019739	Foxo1|AI876417|Afxh|FKHR|Fkhr1|Foxo1a|-|3 C|3 23.19 cM|protein-coding	-3.4113436952015603	1.69582846735061e-07	6.474753865178349
NM_007799	Ctse|A430072O03Rik|C920004C08Rik|CE|CatE|-|1 F|1 57.14 cM|protein-coding	-3.1411845779258196	1.8550542461302399e-06	6.838040568775151
NM_027460	Slc25a33|5730438N18Rik|Pnc1|RP23-383I7.2|4|4 E1|protein-coding	-3.0541896546834	2.28546876880647e-05	3.49427010203924
NM_018805	Hs3st3b1|3-OST-3B|3OST3B1|3Ost3b|AU041882|AW536289|Hs3st3b|m3-OST-3B|RP23-407M20.2|11 B3|11 39.47 cM|protein-coding	-2.99226554702887	0.00022443210289166	2.36570671555525
NM_009331	Tcf7|AI465550|TCF-1|Tcf1|RP23-223A11.3|11 B1.3|11 31.86 cM|protein-coding	-2.9658806060393195	1.59792441215952e-05	4.78095268282227
NM_177855	Med12l|A130035F20|A630079M02|AU044581|TRALPUSH|-|3 D|3|protein-coding	-2.8690799055794596	2.6953368327124e-05	4.84067062846648
NM_177387	Ust|D930010O20Rik|UA2OST|-|10 A1|10|protein-coding	-2.86546337463435	0.00023934462069195097	2.57167166891521
NM_009843	Ctla4|Cd152|Ctla-4|Ly-56|CH29-120A16.2|1 C|1 30.58 cM|protein-coding	-2.8644135593450404	2.5746719491e-05	5.14577942042413
NM_008372	Il7r|CD127|IL-7Ralpha|-|15 A1|15 4.16 cM|protein-coding	-2.6061243075517497	0.000547440310000955	3.47322209361177
NM_001162884	Igsf10|6530405F15Rik|9030224D03|AA409708|AA536958|AI414626|Adlican2|CMF608|-|3 D|3|protein-coding	-2.54414418152618	0.00168254263101944	2.8086283678335695
NR_027699	Serp2|2810032E02Rik|mCG_17767|14 D3|14|protein-coding	-2.44323928514887	0.00418149851555322	2.5102620500237998
NM_010016	Cd55|Daf|Daf-GPI|Daf1|GPI-DAF|AC111067.1|1 E4|1 56.89 cM|protein-coding	-2.43211225797402	0.00260544261037786	2.98552586440095
NM_001163396	Evl|AI528774|-|12|12 F2|protein-coding	-2.31667486191893	0.00162784639934175	6.10550403871724
NM_001171002	Degs2|2210008A03Rik|AI852933|DES2|-|12 F1|12|protein-coding	-2.29801395368948	0.00274463470062933	4.36290198203224
NM_017480	Icos|AILIM|CCLP|CRP-1|H4|Ly115|CH29-120A16.4|1 C2|1 30.6 cM|protein-coding	-2.18729559155179	0.0039264930370461	6.78659877001589
