Transcript/RepeatID (cmd=analyzeRepeats.pl rna mm10 -strand both -count exons -d CD8TCell-KLRGhi-RNA-LCMV-12d-KAA-14-10-31 CD8TCell-KLRGhi-RNA-LCMV-7d-KAA-14-10-31 CD8TCell-KLRGlo-RNA-LCMV-12d-KAA-14-10-31 CD8TCell-KLRGlo-RNA-LCMV-7d-KAA-14-10-31 CD8TCell-RNA-LCMV-0d-KAA-14-10-31 CD8TCell-RNA-LCMV-35d-rep1-KAA-14-10-31 CD8TCell-RNA-LCMV-35d-rep2-KAA-14-10-31 Foxo1-KO-CD8TCell-KLRGhi-RNA-LCMV-12d-KAA-14-10-31 Foxo1-KO-CD8TCell-KLRGhi-RNA-LCMV-7d-KAA-14-10-31 Foxo1-KO-CD8TCell-KLRGlo-RNA-LCMV-7d-KAA-14-10-31 Foxo1-KO-CD8TCell-RNA-LCMV-0d-KAA-14-10-31 -noadj -condenseGenes) (cmd=getDiffExpression.pl tag_counts.txt KLRGhi-LCMV-12d KLRGhi-LCMV-7d KLRGlo-LCMV-12d KLRGlo-LCMV-7d RNA-LCMV-0d RNA-LCMV-35d-rep1 RNA-LCMV-35d-rep2 Foxo1-KO-KLRGhi-LCMV-12d Foxo1-KO-KLRGhi-LCMV-7d Foxo1-KO-KLRGlo-LCMV-7d Foxo1-KO-LCMV-0d)	Annotation/Divergence	RNA-LCMV-0d vs. Foxo1-KO-LCMV-0d logFC	RNA-LCMV-0d vs. Foxo1-KO-LCMV-0d FDR	RNA-LCMV-0d vs. Foxo1-KO-LCMV-0d logCPM
NM_016959	Rps3a1|Rps3a|-|3 F1|3|protein-coding	-3.4667540125191096	1.96272125999037e-07	4.14978038911196
NM_008939	Prss12|Bssp-3|motopsin|-|3|3 G3|protein-coding	-3.37999314006379	2.66966868637154e-05	2.08034760005442
NM_007799	Ctse|A430072O03Rik|C920004C08Rik|CE|CatE|-|1 F|1 57.14 cM|protein-coding	-3.32978823892027	1.3966212099512502e-07	7.3550647704870595
NM_001085518	Gm14085|OTTMUSG00000015615|RP23-357I14.1|2 E5|2|protein-coding	-3.21383533764102	4.37573306426167e-07	5.951370577690071
NR_027919	Bambi-ps1|-|-|2 E5|2|pseudo	-2.9489013952269705	5.00921387973677e-06	5.85325735244884
NM_019739	Foxo1|AI876417|Afxh|FKHR|Fkhr1|Foxo1a|-|3 C|3 23.19 cM|protein-coding	-2.8418246083002	7.94549932473144e-06	8.61403014947942
NM_028878	Slc6a19|4632401C08Rik|B<0>AT1|-|13 C1|13|protein-coding	-2.76514406949148	2.0024370897933802e-05	5.796185165703349
NM_008372	Il7r|CD127|IL-7Ralpha|-|15 A1|15 4.16 cM|protein-coding	-2.63369794079692	4.45373708212947e-05	8.173155017948151
NM_010654	Klrd1|CD94|-|6 F3|6 63.42 cM|protein-coding	-2.42763477720995	0.000263086560056514	6.03007255470034
NM_001198823	App|Abeta|Abpp|Adap|Ag|Cvap|E030013M08Rik|betaApp|-|16 C3-qter|16 46.92 cM|protein-coding	-2.35399731835488	0.000830515474762625	4.11295264953681
NM_011703	Vipr1|AV071699|VIP-R1|VPAC1|-|9 F4|9 72.5 cM|protein-coding	-2.16138026598136	0.00171302184946637	5.87751924454551
NM_010016	Cd55|Daf|Daf-GPI|Daf1|GPI-DAF|AC111067.1|1 E4|1 56.89 cM|protein-coding	-2.13428518769846	0.00195841738778837	5.81795879333592
NM_009003	Rab4a|AI848268|Rab4|-|8 E2|8 72.19 cM|protein-coding	-2.12375694807459	0.005064719267203839	3.3657785339596002
NM_029658	Fam101b|1500005K14Rik|RefilinB|cfm|RP23-96I9.3|11|11 B4|protein-coding	-1.9026673759368602	0.00827054163901126	7.5417453939174806
